<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/style.css">
</head>
<body class="raleway_font">


    <header>
        <nav class="inter_font">
            <h1 class="primary_color">LOGO</h1>
            <button class="btn">Sign up</button>
        </nav>

        <div class="banner">
            <p>Cool Dark UI Template for Webflow Agencies!</p>
            <button class="btn">Stay Focused</button>

        </div>
    </header>


    <main>

        <section class="action_section">
            <div class="action_content">
                <h3>See It in Action</h3>
                <p>Explore the live preview and imagine your brand in this bold new look.</p>
                <button class="btn">Launch Live Preview</button>
            </div>

            <div class="action_image"><img src="images/wc-mini.png" alt=""></div>
        </section>


        <section class="productive_user">
            <h1>Joined Thousands of Productive Users</h1>

            <div class="productive_user_main_div">
                <div>
                    <h1>50k</h1>
                    <p>Active Users</p>
                </div>

                <div>
                    <h1>2M+</h1>
                    <p>Focus Sessions</p>
                </div>

                <div>
                    <h1>95%</h1>
                    <p>Satisfaction Rate</p>
                </div>
            </div>
        </section>


        <section class="review_section">
            <h1>What our users say</h1>

            <div class="review_container">

            <div class="review_box">

                <div class="star_review">
                    <img src="images/icon-star.png" alt="">
                    <img src="images/icon-star.png" alt="">
                    <img src="images/icon-star.png" alt="">
                    <img src="images/icon-star.png" alt="">
                    <img src="images/icon-star.png" alt="">
                </div>
                
                <div class="review_content">
                    <h2>Loved by Designers</h2>
                    <p>This template instantly leveled up our presence.” - Studio Vertex</p>
                </div>

                <div class="reviewer_name">
                    <div class="image">
                        <img src="images/avatar.png" alt="">
                    </div>
                    <div>
                        <h5>Reviewer name</h5>
                        <p>Date</p>
                    </div>
                </div>

            </div>


            <div class="review_box">

                <div class="star_review">
                    <img src="images/icon-star.png" alt="">
                    <img src="images/icon-star.png" alt="">
                    <img src="images/icon-star.png" alt="">
                    <img src="images/icon-star.png" alt="">
                    <img src="images/icon-star.png" alt="">
                </div>
                
                <div class="review_content">
                    <h2>Loved by Designers</h2>
                    <p>This template instantly leveled up our presence.” - Studio Vertex</p>
                </div>

                <div class="reviewer_name">
                    <div class="image">
                        <img src="images/avatar.png" alt="">
                    </div>
                    <div>
                        <h5>Reviewer name</h5>
                        <p>Date</p>
                    </div>
                </div>

            </div>

            <div class="review_box">

                <div class="star_review">
                    <img src="images/icon-star.png" alt="">
                    <img src="images/icon-star.png" alt="">
                    <img src="images/icon-star.png" alt="">
                    <img src="images/icon-star.png" alt="">
                    <img src="images/icon-star.png" alt="">
                </div>
                
                <div class="review_content">
                    <h2>Loved by Designers</h2>
                    <p>This template instantly leveled up our presence.” - Studio Vertex</p>
                </div>

                <div class="reviewer_name">
                    <div class="image">
                        <img src="images/avatar.png" alt="">
                    </div>
                    <div>
                        <h5>Reviewer name</h5>
                        <p>Date</p>
                    </div>
                </div>

            </div>

            </div>
            
        </section>

        <section class="focus_section">

            <h1>Ready to focus better</h1>
            <p>This template instantly leveled up our presence.” - Studio Vertex</p>
            <button class="btn">Ger Started Free</button>
            <img src="images/wc-big.png" alt="">

        </section>


    </main>


</body>
</html>